{
  "mcpServers": {
    "bud2": {
      "type": "http",
      "url": "http://127.0.0.1:8066/mcp"
    },
    "notion": {
      "args": [],
      "command": "/Users/thunder/src/bud2/bin/efficient-notion-mcp",
      "env": {
        "NOTION_DEBUG": "1"
      },
      "type": "stdio"
    }
  }
}
